
def Insertion_sort(array):  
  for i in range(1,len(array)):
      print(array)
      last_sort = i-1
      if array[i] < last_sort:
         temp = array[i]
         for j in range(i-1,-1,-1):
             if temp < array[j]:
                if j==0:
                   array[j+1] = array[j]
                   array[j] = temp
                else:
                  array[j+1] = array[j]
             else:
                  array[j+1] = temp 
                  break  
  return (f'sorted array is {array}')                    

array = [5,9,3,10,45,2,0]
print(Insertion_sort(array))
